I"<p>Fala, pessoal! Tudo bem? Hoje vou trazer pra vocês alguns módulos do <a href="https://pydata.org/">PyData Stack</a>, conjunto de ferramentas do Python voltadas para análise de dados e machine learning.</p>

<p>Dentre os principais pacotes que formam o stack de ciência de dados do Python, estão o <a href="https://numpy.org/">NumPy</a>, <a href="https://pandas.pydata.org/">Pandas</a>, Matplotlib, SciPy, Scikit-Learn, Bokeh, StatsModels e o Seaborn. Pretendo mostrar um pouco de cada um deles neste post.</p>

<p>Lembrando que, caso você já utilize o Anaconda, todos os pacotes citados acima já estão inclusos.</p>

<h5 id="numpy">NumPy</h5>

<p>O NumPy é um pacote voltado para computação matemática, e um dos mais importantes do PyData Stack. Ele oferece as bases matemáticas necessárias para construção de modelos de deep learning, machine learning e, consequentemente, aplicações de inteligência artificial. É possível utilizar os objetos nativos do NumPy para criação arrays ou matrizes, e assim usufruir das funções matemáticas oferecidas para operações com esses objetos.</p>

<p>Vamos começar importando o NumPy. Também é possível utilizar: from numpy import *  . Isso evitará a utilização de np., mas este comando importará todos os módulos do NumPy.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Importando o NumPy
</span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
</code></pre></div></div>

<p>Agora vamos criar uma matriz e utilizar os alguns dos métodos fornecidos pelo NumPy:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Criando uma matriz a partir de uma lista de listas
</span><span class="n">lista</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">13</span><span class="p">,</span><span class="mi">81</span><span class="p">,</span><span class="mi">22</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">34</span><span class="p">,</span> <span class="mi">59</span><span class="p">],</span> <span class="p">[</span><span class="mi">21</span><span class="p">,</span> <span class="mi">48</span><span class="p">,</span> <span class="mi">94</span><span class="p">]]</span>
<span class="n">matriz</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">matrix</span><span class="p">(</span><span class="n">lista</span><span class="p">)</span>

<span class="nb">type</span><span class="p">(</span><span class="n">matriz</span><span class="p">)</span>
<span class="c1">#=&gt; numpy.matrixlib.defmatrix.matrix
</span>
<span class="c1"># Formato da matriz
</span><span class="n">np</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="n">matriz</span><span class="p">)</span>
<span class="c1">#=&gt; (3, 3)
</span>
<span class="k">print</span><span class="p">(</span><span class="n">matriz</span><span class="o">.</span><span class="n">dtype</span><span class="p">)</span>
<span class="c1">#=&gt; int64
</span></code></pre></div></div>

<p>Também podemos utilizar o NumPy para realizar operações estatísticas, embora tenhamos outros pacotes do Python para isso, como por exemplo, o StatsModel, do qual irei falar na continuação deste post. Vamos ao exemplo:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">15</span><span class="p">,</span> <span class="mi">23</span><span class="p">,</span> <span class="mi">63</span><span class="p">,</span> <span class="mi">94</span><span class="p">,</span> <span class="mi">75</span><span class="p">])</span>

<span class="c1"># Calculando a média dos valores
</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="c1">#=&gt; 54.0
</span>
<span class="c1"># Calculando o desvio padrão (variação ou dispersão que existe em relação à média ou valor esperado)
</span><span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="c1">#=&gt; 30.34468652004828
</span>
<span class="c1"># Calculando a variância
</span><span class="n">np</span><span class="o">.</span><span class="n">var</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="c1">#=&gt; 920.8
</span></code></pre></div></div>

<h5 id="pandas">Pandas</h5>

:ET