I"ƒ;<p>Fala, pessoal! Tudo bem? Hoje vou trazer pra voc√™s alguns m√≥dulos do <a href="https://pydata.org/">PyData Stack</a>, conjunto de ferramentas do Python voltadas para an√°lise de dados e machine learning.</p>

<p>Dentre os principais pacotes que formam o stack de ci√™ncia de dados do Python, est√£o o <a href="https://numpy.org/">NumPy</a>, <a href="https://pandas.pydata.org/">Pandas</a>, Matplotlib, SciPy, Scikit-Learn, Bokeh, StatsModels e o Seaborn. Pretendo mostrar um pouco de cada um deles neste post.</p>

<p>Lembrando que, caso voc√™ j√° utilize o Anaconda, todos os pacotes citados acima j√° est√£o inclusos.</p>

<h5 id="numpy">NumPy</h5>

<p>O NumPy √© um pacote voltado para computa√ß√£o matem√°tica, e um dos mais importantes do PyData Stack. Ele oferece as bases matem√°ticas necess√°rias para constru√ß√£o de modelos de deep learning, machine learning e, consequentemente, aplica√ß√µes de intelig√™ncia artificial. √â poss√≠vel utilizar os objetos nativos do NumPy para cria√ß√£o arrays ou matrizes, e assim usufruir das fun√ß√µes matem√°ticas oferecidas para opera√ß√µes com esses objetos.</p>

<p>Vamos come√ßar importando o NumPy. Tamb√©m √© poss√≠vel utilizar: from numpy import *  . Isso evitar√° a utiliza√ß√£o de np., mas este comando importar√° todos os m√≥dulos do NumPy.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Importando o NumPy
</span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
</code></pre></div></div>

<p>Agora vamos criar uma matriz e utilizar os alguns dos m√©todos fornecidos pelo NumPy:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Criando uma matriz a partir de uma lista de listas
</span><span class="n">lista</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">13</span><span class="p">,</span><span class="mi">81</span><span class="p">,</span><span class="mi">22</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">34</span><span class="p">,</span> <span class="mi">59</span><span class="p">],</span> <span class="p">[</span><span class="mi">21</span><span class="p">,</span> <span class="mi">48</span><span class="p">,</span> <span class="mi">94</span><span class="p">]]</span>
<span class="n">matriz</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">matrix</span><span class="p">(</span><span class="n">lista</span><span class="p">)</span>

<span class="nb">type</span><span class="p">(</span><span class="n">matriz</span><span class="p">)</span>
<span class="c1">#=&gt; numpy.matrixlib.defmatrix.matrix
</span>
<span class="c1"># Formato da matriz
</span><span class="n">np</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="n">matriz</span><span class="p">)</span>
<span class="c1">#=&gt; (3, 3)
</span>
<span class="k">print</span><span class="p">(</span><span class="n">matriz</span><span class="o">.</span><span class="n">dtype</span><span class="p">)</span>
<span class="c1">#=&gt; int64
</span></code></pre></div></div>

<p>Tamb√©m podemos utilizar o NumPy para realizar opera√ß√µes estat√≠sticas, embora tenhamos outros pacotes do Python para isso, como por exemplo, o StatsModel, do qual irei falar na continua√ß√£o deste post. Vamos ao exemplo:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">15</span><span class="p">,</span> <span class="mi">23</span><span class="p">,</span> <span class="mi">63</span><span class="p">,</span> <span class="mi">94</span><span class="p">,</span> <span class="mi">75</span><span class="p">])</span>

<span class="c1"># Calculando a m√©dia dos valores
</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="c1">#=&gt; 54.0
</span>
<span class="c1"># Calculando o desvio padr√£o (varia√ß√£o ou dispers√£o que existe em rela√ß√£o √† m√©dia ou valor esperado)
</span><span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="c1">#=&gt; 30.34468652004828
</span>
<span class="c1"># Calculando a vari√¢ncia
</span><span class="n">np</span><span class="o">.</span><span class="n">var</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="c1">#=&gt; 920.8
</span></code></pre></div></div>

<h5 id="pandas">Pandas</h5>

<p>O Pandas √© uma esp√©cie de Excel para linguagem Python, com o qual √© poss√≠vel manipular dados estruturados das mais variadas formas. Ele √© um dos componentes principais no portif√≥lio Python para realizar an√°lise de dados, por tornar mais simples o <em>‚Äúslice and dice‚Äù</em> (fatiamento dos dados em diferentes perspectivas), al√©m de sele√ß√£o e agrega√ß√µes de subsets de dados.</p>

<p>Agora, vejamos como criar e manipular dataframes usando o Pandas. <em>Dataframes</em> s√£o estruturas muito similares a uma planilha de Excel, ou uma tabela em um banco de dados relacional: possui linhas e colunas, onde s√£o armazenados dados estruturados.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">pandas</span> <span class="kn">import</span> <span class="n">DataFrame</span>

<span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s">'Estado'</span><span class="p">:</span> <span class="p">[</span><span class="s">'Santa Catarina'</span><span class="p">,</span> <span class="s">'Paran√°'</span><span class="p">,</span> <span class="s">'Goi√°s'</span><span class="p">,</span> <span class="s">'Bahia'</span><span class="p">,</span> <span class="s">'Minas Gerais'</span><span class="p">],</span> 
        <span class="s">'Ano'</span><span class="p">:</span> <span class="p">[</span><span class="mi">2002</span><span class="p">,</span> <span class="mi">2003</span><span class="p">,</span> <span class="mi">2004</span><span class="p">,</span> <span class="mi">2005</span><span class="p">,</span> <span class="mi">2006</span><span class="p">],</span> 
        <span class="s">'Popula√ß√£o'</span><span class="p">:</span> <span class="p">[</span><span class="mf">1.5</span><span class="p">,</span> <span class="mf">1.7</span><span class="p">,</span> <span class="mf">3.6</span><span class="p">,</span> <span class="mf">2.4</span><span class="p">,</span> <span class="mf">2.9</span><span class="p">]}</span>
<span class="n">frame</span> <span class="o">=</span> <span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="n">frame</span>

<span class="o">&lt;</span><span class="n">div</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">style</span> <span class="n">scoped</span><span class="o">&gt;</span>
    <span class="o">.</span><span class="n">dataframe</span> <span class="n">tbody</span> <span class="n">tr</span> <span class="n">th</span><span class="p">:</span><span class="n">only</span><span class="o">-</span><span class="n">of</span><span class="o">-</span><span class="nb">type</span> <span class="p">{</span>
        <span class="n">vertical</span><span class="o">-</span><span class="n">align</span><span class="p">:</span> <span class="n">middle</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="o">.</span><span class="n">dataframe</span> <span class="n">tbody</span> <span class="n">tr</span> <span class="n">th</span> <span class="p">{</span>
        <span class="n">vertical</span><span class="o">-</span><span class="n">align</span><span class="p">:</span> <span class="n">top</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="o">.</span><span class="n">dataframe</span> <span class="n">thead</span> <span class="n">th</span> <span class="p">{</span>
        <span class="n">text</span><span class="o">-</span><span class="n">align</span><span class="p">:</span> <span class="n">right</span><span class="p">;</span>
    <span class="p">}</span>
<span class="o">&lt;/</span><span class="n">style</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">table</span> <span class="n">border</span><span class="o">=</span><span class="s">"1"</span> <span class="n">class</span><span class="o">=</span><span class="s">"dataframe"</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">thead</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">tr</span> <span class="n">style</span><span class="o">=</span><span class="s">"text-align: right;"</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">th</span><span class="o">&gt;&lt;/</span><span class="n">th</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">th</span><span class="o">&gt;</span><span class="n">Ano</span><span class="o">&lt;/</span><span class="n">th</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">th</span><span class="o">&gt;</span><span class="n">Estado</span><span class="o">&lt;/</span><span class="n">th</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">th</span><span class="o">&gt;</span><span class="n">Popula</span><span class="err">√ß√£</span><span class="n">o</span><span class="o">&lt;/</span><span class="n">th</span><span class="o">&gt;</span>
    <span class="o">&lt;/</span><span class="n">tr</span><span class="o">&gt;</span>
  <span class="o">&lt;/</span><span class="n">thead</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">tbody</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">tr</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">th</span><span class="o">&gt;</span><span class="mi">0</span><span class="o">&lt;/</span><span class="n">th</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">td</span><span class="o">&gt;</span><span class="mi">2002</span><span class="o">&lt;/</span><span class="n">td</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">td</span><span class="o">&gt;</span><span class="n">Santa</span> <span class="n">Catarina</span><span class="o">&lt;/</span><span class="n">td</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">td</span><span class="o">&gt;</span><span class="mf">1.5</span><span class="o">&lt;/</span><span class="n">td</span><span class="o">&gt;</span>
    <span class="o">&lt;/</span><span class="n">tr</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">tr</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">th</span><span class="o">&gt;</span><span class="mi">1</span><span class="o">&lt;/</span><span class="n">th</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">td</span><span class="o">&gt;</span><span class="mi">2003</span><span class="o">&lt;/</span><span class="n">td</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">td</span><span class="o">&gt;</span><span class="n">Paran</span><span class="err">√°</span><span class="o">&lt;/</span><span class="n">td</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">td</span><span class="o">&gt;</span><span class="mf">1.7</span><span class="o">&lt;/</span><span class="n">td</span><span class="o">&gt;</span>
    <span class="o">&lt;/</span><span class="n">tr</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">tr</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">th</span><span class="o">&gt;</span><span class="mi">2</span><span class="o">&lt;/</span><span class="n">th</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">td</span><span class="o">&gt;</span><span class="mi">2004</span><span class="o">&lt;/</span><span class="n">td</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">td</span><span class="o">&gt;</span><span class="n">Goi</span><span class="err">√°</span><span class="n">s</span><span class="o">&lt;/</span><span class="n">td</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">td</span><span class="o">&gt;</span><span class="mf">3.6</span><span class="o">&lt;/</span><span class="n">td</span><span class="o">&gt;</span>
    <span class="o">&lt;/</span><span class="n">tr</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">tr</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">th</span><span class="o">&gt;</span><span class="mi">3</span><span class="o">&lt;/</span><span class="n">th</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">td</span><span class="o">&gt;</span><span class="mi">2005</span><span class="o">&lt;/</span><span class="n">td</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">td</span><span class="o">&gt;</span><span class="n">Bahia</span><span class="o">&lt;/</span><span class="n">td</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">td</span><span class="o">&gt;</span><span class="mf">2.4</span><span class="o">&lt;/</span><span class="n">td</span><span class="o">&gt;</span>
    <span class="o">&lt;/</span><span class="n">tr</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">tr</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">th</span><span class="o">&gt;</span><span class="mi">4</span><span class="o">&lt;/</span><span class="n">th</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">td</span><span class="o">&gt;</span><span class="mi">2006</span><span class="o">&lt;/</span><span class="n">td</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">td</span><span class="o">&gt;</span><span class="n">Minas</span> <span class="n">Gerais</span><span class="o">&lt;/</span><span class="n">td</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">td</span><span class="o">&gt;</span><span class="mf">2.9</span><span class="o">&lt;/</span><span class="n">td</span><span class="o">&gt;</span>
    <span class="o">&lt;/</span><span class="n">tr</span><span class="o">&gt;</span>
  <span class="o">&lt;/</span><span class="n">tbody</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">table</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">div</span><span class="o">&gt;</span>
</code></pre></div></div>

:ET