I"$<p>Fala, pessoal!  Após conhecer os três pacotes fundamentais do <a href="https://pydata.org/">PyData Stack</a> (<a href="https://numpy.org/">NumPy</a>, <a href="https://pandas.pydata.org/">Pandas</a> e <a href="https://matplotlib.org/">Matplotlib</a>), irei agora apresentar um pacote um pouco mais específico: o <a href="https://www.scipy.org/">SciPy</a>.</p>

<p>O SciPy é uma biblioteca voltada para computação científica. O conjunto de algoritmos e funções presentes no SciPy, permitem estender as funcionalidades do NumPy, transformando uma sessão do Python em um sistema de prototipagem equivalente ao <a href="https://www.mathworks.com/products/matlab.html">Matlab</a> ou <a href="https://www.gnu.org/software/octave/">Octave</a>. Nele, estão disponíveis uma série de pacotes para FFT (transformada rápida de Fourier), processamento de sinais e imagens, álgebra linear, etc.</p>

<p><em>Talk is cheap! <strong>Show me the code</strong>!</em></p>

<h4 id="aplicação-em-álgebra-linear">Aplicação em Álgebra Linear</h4>
<p />

<figure class="highlight"><pre><code class="language-python" data-lang="python"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
</pre></td><td class="code"><pre><span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">pylab</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">A</span> <span class="o">=</span> <span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">],</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">]])</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>

<span class="c1"># Resolvendo um sistema de equações lineares
</span><span class="n">x</span> <span class="o">=</span> <span class="n">solve</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
<span class="n">x</span>
<span class="c1">#=&gt; array([-0.23333333,  0.46666667,  0.1])
</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">rand</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="n">B</span> <span class="o">=</span> <span class="n">rand</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>

<span class="n">evals</span><span class="p">,</span> <span class="n">evecs</span> <span class="o">=</span> <span class="n">eig</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>

<span class="n">evals</span>
<span class="c1">#=&gt; array([ 1.12357541, -0.22168406,  0.04558271])
</span>
<span class="n">evecs</span>
<span class="c1">#=&gt; array([[-0.69511641, -0.72547454,  0.47440231],
#          [-0.42786302,  0.29810437, -0.88013834],
#          [-0.5777079 ,  0.62033901,  0.01728984]])
</span>
<span class="c1"># Decomposição da matriz em valores singulares
</span><span class="n">svd</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="c1">#=&gt; (array([[-0.70675037,  0.70721235,  0.01883096],
#           [-0.42069691, -0.3987242 , -0.81488228],
#           [-0.56878645, -0.58384048,  0.57932052]]),
#    array([1.12603622, 0.29887502, 0.0337361 ]),
#    array([[-0.68149749, -0.38076708, -0.62496208],
#           [-0.50466044, -0.37392978,  0.77813518],
#           [ 0.52998019, -0.84569081, -0.06267413]]))</span>
</pre></td></tr></tbody></table></code></pre></figure>

<h4 id="transformada-de-fourier">Transformada de Fourier</h4>
<p />

<figure class="highlight"><pre><code class="language-python" data-lang="python"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="code"><pre><span class="kn">from</span> <span class="nn">scipy.fftpack</span> <span class="kn">import</span> <span class="o">*</span>

<span class="c1"># Transformada de Fourier
</span><span class="n">N</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
<span class="n">dt</span> <span class="o">=</span> <span class="n">t</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">t</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

<span class="n">F</span> <span class="o">=</span> <span class="n">fft</span><span class="p">(</span><span class="n">y2</span><span class="p">[:,</span><span class="mi">0</span><span class="p">])</span> 

<span class="n">w</span> <span class="o">=</span> <span class="n">fftfreq</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">dt</span><span class="p">)</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="nb">abs</span><span class="p">(</span><span class="n">F</span><span class="p">));</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p><img src="/assets/images/scipy/output_14_0.png" alt="Output" /></p>

<h4 id="otimização">Otimização</h4>
<p />

<figure class="highlight"><pre><code class="language-python" data-lang="python"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="code"><pre><span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">optimize</span>

<span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="mi">4</span><span class="o">*</span><span class="n">x</span><span class="o">**</span><span class="mi">3</span> <span class="o">+</span> <span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">x</span><span class="o">**</span><span class="mi">4</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span>  <span class="o">=</span> <span class="n">subplots</span><span class="p">()</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">));</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p><img src="/assets/images/scipy/output_23_0.png" alt="Output" /></p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="code"><pre><span class="n">x_min</span> <span class="o">=</span> <span class="n">optimize</span><span class="o">.</span><span class="n">fmin_bfgs</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">x_min</span>
<span class="c1">#=&gt; Optimization terminated successfully.
#            Current function value: 2.804988
#            Iterations: 4
#            Function evaluations: 18
#            Gradient evaluations: 6
#   array([0.46961743])</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>Lembrando que, para compreender o SciPy é necessário entender alguns conceitos de Matemática e Estatística
Por hoje é só, pessoal! No próximo post, irei falar sobre o <strong>SciPy</strong>, pacote do Python voltado para computação científica! Até mais! 👨‍💻</p>

:ET