I"—<p>Fala, pessoal!  Ap√≥s conhecer os tr√™s pacotes fundamentais do <a href="https://pydata.org/">PyData Stack</a> (<a href="https://numpy.org/">NumPy</a>, <a href="https://pandas.pydata.org/">Pandas</a> e <a href="https://matplotlib.org/">Matplotlib</a>), irei agora apresentar um pacote um pouco mais espec√≠fico: o <a href="https://www.scipy.org/">SciPy</a>.</p>

<p>O SciPy √© uma biblioteca voltada para computa√ß√£o cient√≠fica. O conjunto de algoritmos e fun√ß√µes presentes no SciPy, permitem estender as funcionalidades do NumPy, transformando uma sess√£o do Python em um sistema de prototipagem equivalente ao <a href="https://www.mathworks.com/products/matlab.html">Matlab</a> ou <a href="https://www.gnu.org/software/octave/">Octave</a>. Nele, est√£o dispon√≠veis uma s√©rie de pacotes para FFT (transformada r√°pida de Fourier), processamento de sinais e imagens, √°lgebra linear, etc.</p>

<p><em>Talk is cheap! <strong>Show me the code</strong>!</em></p>

<h4 id="integra√ß√£o-num√©rica-com-scipy">Integra√ß√£o Num√©rica com SciPy</h4>
<p />

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">scipy.integrate</span> <span class="kn">import</span> <span class="n">quad</span><span class="p">,</span> <span class="n">dblquad</span><span class="p">,</span> <span class="n">tplquad</span>
<span class="kn">from</span> <span class="nn">pylab</span> <span class="kn">import</span> <span class="o">*</span>

<span class="c1"># Integra√ß√£o
</span><span class="n">val</span><span class="p">,</span> <span class="n">abserr</span> <span class="o">=</span> <span class="n">quad</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">x</span> <span class="o">**</span> <span class="mi">2</span><span class="p">),</span>  <span class="n">Inf</span><span class="p">,</span> <span class="n">Inf</span><span class="p">)</span>
<span class="n">val</span><span class="p">,</span> <span class="n">abserr</span>
<span class="c1">#=&gt; (0.0, 0.0)
</span>
<span class="k">def</span> <span class="nf">dy</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">zeta</span><span class="p">,</span> <span class="n">w0</span><span class="p">):</span>
    <span class="n">x</span><span class="p">,</span> <span class="n">p</span> <span class="o">=</span> <span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">y</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    
    <span class="n">dx</span> <span class="o">=</span> <span class="n">p</span>
    <span class="n">dp</span> <span class="o">=</span> <span class="o">-</span><span class="mi">2</span> <span class="o">*</span> <span class="n">zeta</span> <span class="o">*</span> <span class="n">w0</span> <span class="o">*</span> <span class="n">p</span> <span class="o">-</span> <span class="n">w0</span><span class="o">**</span><span class="mi">2</span> <span class="o">*</span> <span class="n">x</span>

    <span class="k">return</span> <span class="p">[</span><span class="n">dx</span><span class="p">,</span> <span class="n">dp</span><span class="p">]</span>


<span class="n">y0</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]</span>

<span class="n">t</span> <span class="o">=</span> <span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
<span class="n">w0</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">pi</span><span class="o">*</span><span class="mf">1.0</span>


<span class="n">y1</span> <span class="o">=</span> <span class="n">odeint</span><span class="p">(</span><span class="n">dy</span><span class="p">,</span> <span class="n">y0</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">w0</span><span class="p">))</span> 
<span class="n">y2</span> <span class="o">=</span> <span class="n">odeint</span><span class="p">(</span><span class="n">dy</span><span class="p">,</span> <span class="n">y0</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">w0</span><span class="p">))</span> 
<span class="n">y3</span> <span class="o">=</span> <span class="n">odeint</span><span class="p">(</span><span class="n">dy</span><span class="p">,</span> <span class="n">y0</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">w0</span><span class="p">))</span> 
<span class="n">y4</span> <span class="o">=</span> <span class="n">odeint</span><span class="p">(</span><span class="n">dy</span><span class="p">,</span> <span class="n">y0</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="mf">5.0</span><span class="p">,</span> <span class="n">w0</span><span class="p">))</span> 

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">subplots</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">y1</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span> <span class="s">'k'</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">"N√£o Abafado"</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">0.25</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">y2</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span> <span class="s">'r'</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">"Pouco Abafado"</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">y3</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span> <span class="s">'b'</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">"Criticamente Abafado"</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">y4</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span> <span class="s">'g'</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">"Perigosamente Abafado"</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">();</span></code></pre></figure>

<p>![Output][graphic1]</p>

<p>Por hoje √© s√≥, pessoal! No pr√≥ximo post, irei falar sobre o <strong>SciPy</strong>, pacote do Python voltado para computa√ß√£o cient√≠fica! At√© mais! üë®‚Äçüíª</p>

:ET